* {
  font-family: "Merriweather", serif;
  font-weight: 400;
  box-sizing: border-box;
  margin: 0;
}

h1 {
  font-weight: 900;
  font-size: 76px;
  line-height: 110px;
}

h2 {
  font-weight: 700;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 84px;
  padding: 8px 150px;
  box-shadow: 0px 8px 20px 5px rgba(0, 0, 0, 0.08);
}

.nav-bar,
.nav-menu {
  display: flex;
  gap: 60px;
  align-items: center;
}

.contact-us {
  background-color: #020E35;
  color: white;
  padding: 24px 40px;
}

#selected-menu {
  border-bottom: 4px solid #FF5678;
  padding-bottom: 4px;
}

.menu-item {
  padding-bottom: 8px;
}

.Hero-section {
  padding: 300px 150px 200px;
  display: flex;
  justify-content: space-between;
  gap: 480px;
  align-items: center;
}

.See-our-work {
  padding: 24px 40px;
  background-color: #020E35;
  color: white;
  box-shadow: 0px 20px 40px 5px rgba(0, 0, 0, 0.25);
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  display: inline-block;
}

mark {
  background: #FF5678;
  color: white;
  font-weight: 900;
}

.powered-by {
  padding: 100px 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 511px;
}

.zone-text-poweredby {
  gap: 42px;
}

.text-powered-by {
  font-size: 18px;
  line-height: 23px;
}

.all-btn-powered-by {
  display: flex;
  align-items: center;
  gap: 63px;
  margin-top: 60px;
}

.powered-by-title {
  font-size: 54px;
  line-height: 62px;
  color: #020E35;
  margin-bottom: 42px;
  margin-right: 89px;
  background: linear-gradient(to bottom, transparent 78%, #FF5678 50%);
}

.all-watchvideos {
  display: flex;
  align-items: center;
  gap: 24px;
}

.btn-powered-by {
  padding: 24px 40px;
  background-color: #020E35;
  color: white;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  display: inline-block;
  box-shadow: 0px 20px 40px 5px rgba(0, 0, 0, 0.25);
}

.watch-videos {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #2B2B2B;
}

.things-we-enjoy {
  padding: 100px 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-side-things-we-enjoy,
.right-side-things-we-enjoy {
  display: flex;
  flex-direction: column;
}

.left-side-things-we-enjoy {
  width: 545px;
  height: 592px;
}

.right-side-things-we-enjoy {
  width: 543px;
  height: 410px;
}

.number-point {
  font-size: 64px;
  line-height: 72px;
  -webkit-text-stroke: 1px #020E35;
  -webkit-text-fill-color: white;
  margin-right: 40px;
  margin-bottom: 38px;
}

.title-things-we-enjoy {
  font-size: 54px;
  line-height: 62px;
  background: linear-gradient(to bottom, transparent 55%, #FF5678 50%);
  width: 457px;
  height: 62px;
  margin-bottom: 120px;
}

.title-number-point {
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 20px;
}

.text-number-point {
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
}

.point {
  display: flex;
  margin-bottom: 20px;
}

.text-block-things-we-enjoy {
  padding-top: 8px;
}

.bullet-point {
  width: 545px;
  height: 410px;
  gap: 40px;
}

.illu-pink-circle-things-we-enjoy {
  position: absolute;
  top: 1987.05px;
  left: 0%;
  z-index: -1;
}

.craft-experience {
  padding: 100px 150px;
  justify-content: space-between;
  display: flex;
}

.heading-craft-experience {
  gap: 60px;
  width: 664px;
  height: 503px;
}

.title-craft-experience {
  font-size: 54px;
  line-height: 72px;
  width: 664px;
  height: 216px;
  margin-bottom: 60px;
  position: relative;
}

.title-craft-experience::after {
  content: "";
  position: absolute;
  width: 406px;
  height: 25px;
  left: 0px;
  bottom: 9px;
  background: #FF5678;
  z-index: -1;
}

.text-craft-experience {
  font-size: 18px;
  line-height: 32px;
  width: 481px;
  height: 96px;
  margin-bottom: 60px;
}

.btn-craft-experience {
  padding: 24px 40px;
  gap: 4px;
  background-color: #020E35;
  color: white;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  display: inline-block;
  box-shadow: 0px 20px 40px 5px #00000040;
}

.our-team {
  padding: 100px 150px;
  gap: 104px;
}

.title-our-team {
  font-size: 54px;
  line-height: 72px;
  width: 404px;
  height: 72px;
  margin: auto;
  position: relative;
  margin-bottom: 104px;
}

.title-our-team::after {
  content: "";
  position: absolute;
  width: 415px;
  height: 25px;
  left: -10px;
  bottom: 9px;
  background: #FF5678;
  z-index: -1;
}

.content-our-team {
  height: 1109px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 19px;
  margin-bottom: 51px;
  text-align: center;
  align-items: center;
  justify-self: stretch;
}

.block-our-team {
  height: 519px;
  border: 1px solid #B8B8B8;
  border-radius: 50px;

}

.block-our-team:hover {
  box-shadow: 0px 20px 40px 5px #00000026;
  transform: scale(1.1);
}

.photo-our-team {
  margin-top: 88px;
  margin-bottom: 60px;
}

.name-our-team-title {
  margin-bottom: 24px;
  font-size: 28px;
  line-height: 36px;
}

.name-our-team-text {
  font-size: 18px;
  line-height: 23px;
}

.name-our-team-post {
  font-size: 18px;
  line-height: 23px;
  margin-bottom: 24px;
}

.our-work {
  padding: 100px 150px;
  height: 1943px;
  gap: 60px;
}

.our-work-title {
  display: flex;
  justify-content: space-around;
  margin: auto;
  width: 743px;
  height: 72px;
  font-size: 54px;
  line-height: 72px;
  margin-bottom: 60px;
  position: relative;
}

.our-work-title::after {
  content: "";
  position: absolute;
  width: 416px;
  height: 25px;
  left: 340px;
  bottom: 9px;
  background: #FF5678;
  z-index: -1;
}

.slide-menu-our-work {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 536px;
  height: 44px;
  gap: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}

.all-our-work {
  background: #FF5678;
  padding: 4px;
  gap: 4px;
  color: white;
}

.image-block-our-work {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 396.5px 275.5px 153px 519px;
  gap: 32px;
  margin-bottom: 60px;
}

.image {
  background: #FFEEF6;

}

.top-left {
  grid-column: 1;
  grid-row: 1 / 3;
}

.bottom-left {
  grid-column: 1;
  grid-row: 3 / 5;
}

.top-middle {
  grid-column: 2;
  grid-row: 1 / 4;
}

.middle-right {
  grid-column: 3;
  grid-row: 2 / 4;
}

.bottom-right {
  grid-column: 2 / 4;
}

.btn-our-work {
  display: flex;
  width: 203px;
  padding: 24px 60px;
  gap: 4px;
  background-color: #020E35;
  color: white;
  font-size: 18px;
  line-height: 23px;
  box-shadow: 0px 20px 40px 5px #00000040;
  text-align: center;
  margin: auto;
}

.testimonial {
  height: 1280px;
  padding: 100px 150px;
}

.heading-testimonial {
  margin: auto;
  text-align: center;
  width: 369px;
  height: 128px;
  margin-bottom: 100px;
}

.title-testimonial {
  margin-bottom: 20px;
  font-size: 54px;
  line-height: 72px;
}

.under-title-testimonial {
  font-size: 28px;
  line-height: 36px;
}

.frame-testimonial {
  display: grid;
  grid-auto-flow: column;
  gap: 32px;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.block-testimonial-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 412px;
  height: 555px;
  border: 1px solid #949494;
  border-radius: 150px;
}

.block-testimonial-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 412px;
  height: 555px;
  border: 1px solid #949494;
  border-radius: 150px;
}

.block-testimonial-3 {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 460px;
  height: 672px;
  border: 1px solid #949494;
  border-radius: 150px;
}

.block-testimonial-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 412px;
  height: 555px;
  border: 1px solid #949494;
  border-radius: 150px;
}

.block-testimonial-5 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 412px;
  height: 555px;
  border: 1px solid #949494;
  border-radius: 150px;
}

.my-experience-testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 253px;
  height: 115px;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  margin-bottom: 46px;
}

.my-experience-testimonial-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 380px;
  height: 92px;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  margin-bottom: 46px;
}

.samantha-testimonial {
  font-size: 18;
  margin-bottom: 6px;
}

.ceo-testimonial {
  font-size: 16px;
  line-height: 20px;
}

.five-star-testimonial {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.yellow-star-testimonial {
  margin-bottom: 24px;
}

.photo-testimonial {
  width: 150px;
  height: 150px;
  margin-bottom: 24px;
  margin-top: 60px;
}

.photo-testimonial-3 {
  width: 150px;
  height: 150px;
  margin-bottom: 24px;
  margin-top: 130px;
}

.arrow-testimonial {
  display: flex;
  justify-content: space-between;
}

.contact-section {
  padding: 100px 150px;
  height: 1104px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pink-image-contact-us {
  padding: 4px;
  width: 780px;
  height: 670px;
  margin-top: 217px;
  margin-bottom: 217px;
}

.contact-us-section {
  width: 656px;
  height: 904px;
}

.title-contact-us {
  width: 527px;
  height: 144px;
  font-size: 54px;
  line-height: 72px;
  margin-bottom: 100px;
  position: relative;
}

.title-contact-us::after {
  content: "";
  position: absolute;
  width: 304px;
  height: 27px;
  left: 215px;
  bottom: 9px;
  background: #FF5678;
  z-index: -1;
}

#name-contact-us {
  background-color: #FFEEF6;
  width: 656px;
  height: 70px;
  border-radius: 10px;
  border: 1px solid #020E35;
  margin-bottom: 40px;
}

#email-contact-us {
  background-color: #FFEEF6;
  width: 656px;
  height: 70px;
  border-radius: 10px;
  border: 1px solid #020E35;
  margin-bottom: 40px;
}

#message-contact-us {
  background-color: #FFEEF6;
  width: 656px;
  height: 200px;
  border-radius: 10px;
  border: 1px solid #020E35;
  margin-bottom: 40px;
}

.btn-contact-section {
  padding: 24px 80px;
  background-color: #020E35;
  color: white;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  display: inline-block;
  box-shadow: 0px 20px 40px 5px #00000040;
}

.news-letters {
  padding: 100px 150px;
  height: 870px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pink-image-news-letters {
  padding: 4px;
  width: 780px;
  height: 670px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.join-news-letters {
  width: 656px;
  height: 621px;
}

.title-news-letters {
  width: 656px;
  height: 144px;
  font-size: 54px;
  line-height: 72px;
  margin-bottom: 100px;
  position: relative;
}

.title-news-letters::after {
  content: "";
  position: absolute;
  width: 435px;
  height: 35px;
  left: 100px;
  bottom: 0px;
  background: #FF5678;
  z-index: -1;
}

#name-news-letters {
  background-color: #FFEEF6;
  width: 656px;
  height: 70px;
  border-radius: 10px;
  border: 1px solid #020E35;
  margin-bottom: 40px;
}

#email-news-letters {
  background-color: #FFEEF6;
  width: 656px;
  height: 70px;
  border-radius: 10px;
  border: 1px solid #020E35;
  margin-bottom: 40px;
}

.btn-news-letters {
  padding: 24px 80px;
  background-color: #020E35;
  color: white;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  display: inline-block;
  box-shadow: 0px 20px 40px 5px #00000040;
}